@import "colors.scss";

* {
    padding: 0%;
    margin: 0%;
    font-family: 'Nunito Sans', sans-serif;
    list-style-type: none;
    text-decoration: none;
}

button:hover {
    background-color: $turquoise;
    cursor:pointer;
}

a:hover{
    color: $turquoise;
}


.header{
    background-color: $maize;
    width:100%;
    display: flex;
    flex-direction: column;
    img{
        max-width: 40px;
        background-color:$turquoise;
    }
    div{
        display: flex;
        justify-content: space-around;
    }
    nav {
        ul{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: row;
        }
    }
}

footer{
    @extend .header;
}

h1, h2{
    color: $turquoise;
}

h3, h4{
    color: $blueGray;
}


body{
    text-align: center;
}

section{
    /*margin: 0rem 0rem 0rem 0rem;*/
    background-color: $blueGray;
}

.top-banner{
    display: grid;
    margin: 0%;
    border-style: solid;
    border-width: 5px 0px;
}

.carrusel{
    width: 100%;
}

.gridMarcas{
    margin: 1%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.gridMarcas{
    li {
        border-style:solid;
        margin: 8%;
        display: flex;
        flex-direction: column;
        padding: 3%;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: rgb(233, 235, 235);
    }
    img{
        width:100%;
    }
}

.por-caracteristicas{
    ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        li{
            border-style:solid;
            display: flex;
        }
    }
    img{
        width: 60%;
        align-self: center;
    }

}

.info-empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 480px) {
    .gridMarcas{
        grid-template-columns: repeat(3, 1fr);
    }
    .por-caracteristicas ul{
        grid-template-columns: repeat(2, 1fr);
    }
}